{
  "ConnectionStrings": {
    "AyaposDb": "Server=DESKTOP-QKHC9EC\\AYAPOS;Database=AYAPOS;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "Ayapos",
    "Audience": "Ayapos",
    "SigningKey": "DEV_ONLY_CHANGE_ME_TO_32+_CHARS_SECRET_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OwnerBootstrap": {
    "Enabled": true,
    "Username": "owner",
    "Password": "Admin1234"
  },
  "OpenAI": {
    "Model": "gpt-4.1-mini",
    "BaseUrl": "https://api.openai.com/v1/"
  }
}
