{
  "Jwt": {
    "Issuer": "AYAPOS",
    "Audience": "AYAPOS",
    "SigningKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AyaposDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AYAPOS;Integrated Security=True;Encrypt=False"
  },
  "OwnerBootstrap": {
    "Enabled": false,
    "Username": "",
    "Password": ""
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4.1-mini",
    "BaseUrl": "https://api.openai.com/v1/"
  }


}
